{
  "name": "event-listener",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "listen": "npx ts-node ./index.ts"
  }
}
