{
  "name": "recycle-blockchain-tracker",
  "version": "0.16.0",
  "description": "This monorepo is a fullstack decentralized application, designed tfor toxic waste management.",
  "main": "index.js",
  "repository": "https://github.com/arepaFlipper/recycle-blockchain-tracker",
  "author": "Cristian F. Tovar <cristian00tovar@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "devDependencies": {
    "nx": "19.8.0",
    "prettier": "^3.3.3",
    "husky": "^8.0.0"
  },
  "scripts": {
    "format": "prettier \"{apps,libs,standalone}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "yarn format --check",
    "tsc": "yarn nx run-many -t tsc",
    "lint": "yarn nx run-many -t lint",
    "validate": "yarn nx format:write && yarn lint && yarn tsc",
    "format:write": "yarn format --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "husky": "^9.1.6"
  }
}
